# Supabase Configuration
VITE_SUPABASE_URL=https://lquxpbfckrbbrmkvobhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXhwYmZja3JiYnJta3ZvYmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDIyNDAsImV4cCI6MjA4NTUxODI0MH0.yoELMOlsFdOHCoz8PNiEEfXfGVZ7QI46DFmLWuvleJM
